REM INSERTING into COMMANDS
SET DEFINE OFF;
Insert into COMMANDS (CMD,SUB_SERVICE_NAME,DATETIME,STATUS,DETAILS) values ('DOWNLOAD','Demo2',to_timestamp('04-AUG-15 01.55.23.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),1,'download picture demo');
Insert into COMMANDS (CMD,SUB_SERVICE_NAME,DATETIME,STATUS,DETAILS) values ('Unsubscribe','Demo2',to_timestamp('04-AUG-15 02.48.17.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),1,'Unsubscribe');
Insert into COMMANDS (CMD,SUB_SERVICE_NAME,DATETIME,STATUS,DETAILS) values ('CANCEL','Demo2',to_timestamp('22-MAR-17 08.52.08.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,null);
Insert into COMMANDS (CMD,SUB_SERVICE_NAME,DATETIME,STATUS,DETAILS) values ('REGISTER','Demo2',to_timestamp('04-AUG-15 02.47.37.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),1,'register');
