REM INSERTING into PROVIDERS
SET DEFINE OFF;
Insert into PROVIDERS (PROVIDER_NAME,DESCRIPTIONS,TIME_CREATE,STATUS,USER_NAME,PROVIDER_CODE,COMPANY,CONTACT,ADDRESS,CONTRACT_CODE,CONTRACT_NAME,NOTE,PATH_NAME) values ('CPDemo','test',to_timestamp('22-JUL-15 08.00.51.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,'CPDemo','001','hungtv45','0969955655 ','VTG CMC','DemoMPS00001','test','demo',null);
