REM INSERTING into SERVICES
SET DEFINE OFF;
Insert into SERVICES (SERVICE_CODE,PROVIDER_NAME,SERVICE_NAME,TIME_CREATE,DESCRIPTIONS,STATUS,PUBLIC_CP,PUBLIC_VT_CP,PRIVATE_CP,PRIVATE_VT_CP,GROUP_CHARGE_TYPE,SHORT_CODE,URL_RETURN,DEFAULT_SMS,DEFAULT_SMS_PRICE,SMSGW_URL,SMSGW_USER,SMSGW_PASSWORD) values ('00001','CPDemo','ServiceDemo',to_timestamp('22-JUL-15 03.33.10.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'test MPS VTC',1,null,null,null,null,null,'2304',null,'DK DEMO2',0,'http://10.79.123.14:9201/smsgw?wsdl','mps1764','mps1764');
