REM INSERTING into SERVICE_MO_PRICE_WEB
SET DEFINE OFF;
Insert into SERVICE_MO_PRICE_WEB (SUB_SERVICE_NAME,CATEGORY,DEFAULT_PRICE,CREATE_TIME,IS_PROMOTION,BEGIN_PROMOTION_TIME,END_PROMOTION_TIME,PROMOTION_PRICE,STATUS,CMD,CP_STATUS,KD_STATUS,ADMIN_STATUS,PROMOTION_MSG,ADD_MONFEE_CIRCLE_DAY,CHECK_REGISTER,TEST_MSISDN_LIST,CHECK_SV_PROMO_LIST) values ('Demo2','BLANK',1,to_timestamp('31-JUL-15 05.16.59.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),0,null,null,null,1,'DK DEMO2',0,0,1,null,null,null,null,null);
Insert into SERVICE_MO_PRICE_WEB (SUB_SERVICE_NAME,CATEGORY,DEFAULT_PRICE,CREATE_TIME,IS_PROMOTION,BEGIN_PROMOTION_TIME,END_PROMOTION_TIME,PROMOTION_PRICE,STATUS,CMD,CP_STATUS,KD_STATUS,ADMIN_STATUS,PROMOTION_MSG,ADD_MONFEE_CIRCLE_DAY,CHECK_REGISTER,TEST_MSISDN_LIST,CHECK_SV_PROMO_LIST) values ('Demo2','BLANK',1,to_timestamp('13-AUG-15 04.11.05.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),0,null,null,null,1,'DOI DEMO2',0,0,0,null,null,null,null,null);
Insert into SERVICE_MO_PRICE_WEB (SUB_SERVICE_NAME,CATEGORY,DEFAULT_PRICE,CREATE_TIME,IS_PROMOTION,BEGIN_PROMOTION_TIME,END_PROMOTION_TIME,PROMOTION_PRICE,STATUS,CMD,CP_STATUS,KD_STATUS,ADMIN_STATUS,PROMOTION_MSG,ADD_MONFEE_CIRCLE_DAY,CHECK_REGISTER,TEST_MSISDN_LIST,CHECK_SV_PROMO_LIST) values ('Demo2','BLANK',0,to_timestamp('13-AUG-15 04.11.13.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),0,null,null,null,0,'HUY DEMO2',0,0,1,null,null,null,null,null);
Insert into SERVICE_MO_PRICE_WEB (SUB_SERVICE_NAME,CATEGORY,DEFAULT_PRICE,CREATE_TIME,IS_PROMOTION,BEGIN_PROMOTION_TIME,END_PROMOTION_TIME,PROMOTION_PRICE,STATUS,CMD,CP_STATUS,KD_STATUS,ADMIN_STATUS,PROMOTION_MSG,ADD_MONFEE_CIRCLE_DAY,CHECK_REGISTER,TEST_MSISDN_LIST,CHECK_SV_PROMO_LIST) values ('Demo2','BLANK',0,to_timestamp('13-AUG-15 03.45.42.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),0,null,null,null,1,'MK DEMO2',0,0,1,null,null,null,null,null);
