REM INSERTING into SUB_SERVICES_FEATURES
SET DEFINE OFF;
Insert into SUB_SERVICES_FEATURES (SUB_SERVICE_NAME,CAPTCHA,IMMEDIATE_CHARGE,STOP_ON_ERROR,MONFEE_HOUR,REQUIRE_MPS_USER,CHECK_CONFLICT,RECHECK_BEFORE_MONFEE,BLACK_LIST_CMD,DEFAULT_ERR_MSG,AUTO_CANCEL_CONFILICT,SEND_NOTIFY,SOFT_NAME,NOTIFY_CONTENT,NOTIFY_BEFORE_CANCEL,NOTIFY_AUTO_CANCEL,SEND_NOTIFY_BEFORE_CANCEL,SEND_NOTIFY_AUTO_CANCEL,DAY_SEND_NOTIFY_BEFORE_CANCEL) values ('Demo2',0,2,0,'9',1,0,0,null,null,0,0,null,'tru tien dang ky goi cuoc cua ban',null,null,null,null,0);
